<Solution>
  <PropertyGroup Name="THE" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="Tutorial.csd" Type="Scene" />
        <Project Name="test.csd" Type="Scene" />
        <Project Name="Staff.csd" Type="Scene" />
        <Project Name="PauseMenu.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="GameHall.csd" Type="Scene" />
        <Project Name="Config.csd" Type="Scene" />
        <Project Name="CardView.csd" Type="Scene" />
        <Project Name="CardsGallery.csd" Type="Scene" />
        <Project Name="BattleScene.csd" Type="Scene" />
        <Project Name="AbandonedCards.csd" Type="Scene" />
        <Image Name="background.jpg" />
        <Image Name="background2.jpg" />
        <Image Name="background3-1.png" />
        <Image Name="background3-2.jpg" />
        <Image Name="background3.jpg" />
        <Image Name="box.png" />
        <Image Name="box2.png" />
        <Image Name="box3.png" />
        <Image Name="button1-1.png" />
        <Image Name="button1-2.png" />
        <Image Name="button1-3.png" />
        <Image Name="button10-1.png" />
        <Image Name="button10-2.png" />
        <Image Name="button10-3.png" />
        <Image Name="button11-1.png" />
        <Image Name="button11-2.png" />
        <Image Name="button11-3.png" />
        <Image Name="button12-1.png" />
        <Image Name="button12-2.png" />
        <Image Name="button12-3.png" />
        <Image Name="button13-1.png" />
        <Image Name="button13-2.png" />
        <Image Name="button13-3.png" />
        <Image Name="button14-1.png" />
        <Image Name="button14-2.png" />
        <Image Name="button14-3.png" />
        <Image Name="button16-1.png" />
        <Image Name="button16-2.png" />
        <Image Name="button16-3.png" />
        <Image Name="button17-1.png" />
        <Image Name="button17-2.png" />
        <Image Name="button17-3.png" />
        <Image Name="button18-1.png" />
        <Image Name="button18-2.png" />
        <Image Name="button18-3.png" />
        <Image Name="button19-1.png" />
        <Image Name="button19-2.png" />
        <Image Name="button19-3.png" />
        <Image Name="button2-1.png" />
        <Image Name="button2-2.png" />
        <Image Name="button2-3.png" />
        <Image Name="button3-1.png" />
        <Image Name="button3-2.png" />
        <Image Name="button3-3.png" />
        <Image Name="button4-1.png" />
        <Image Name="button4-2.png" />
        <Image Name="button4-3.png" />
        <Image Name="button5-1.png" />
        <Image Name="button5-2.png" />
        <Image Name="button5-3.png" />
        <Image Name="button6-1.png" />
        <Image Name="button6-2.png" />
        <Image Name="button6-3.png" />
        <Image Name="button7-1.png" />
        <Image Name="button7-2.png" />
        <Image Name="button7-3.png" />
        <Image Name="button8-1.png" />
        <Image Name="button8-2.png" />
        <Image Name="button8-3.png" />
        <Image Name="button9-1.png" />
        <Image Name="button9-2.png" />
        <Image Name="button9-3.png" />
        <Image Name="CardAbandon.jpg" />
        <Image Name="CardBack.jpg" />
        <Image Name="Card_0.png" />
        <Image Name="Cirno.png" />
        <Image Name="events1-1.jpg" />
        <Image Name="events1-2.jpg" />
        <Image Name="events2-1.jpg" />
        <Image Name="events2-2.jpg" />
        <Image Name="events3-1.jpg" />
        <Image Name="events3-2.jpg" />
        <Image Name="Hakurei-Reimu.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="left1-1.png" />
        <Image Name="left1-2.png" />
        <Image Name="right.png" />
        <Image Name="right1-1.png" />
        <Image Name="right1-2.png" />
        <Image Name="start.jpg" />
        <Image Name="THE.png" />
        <Image Name="THE2-2.png" />
        <Image Name="THE2.png" />
        <Image Name="Volume.png" />
        <Image Name="volume1.png" />
        <Image Name="Volume2.png" />
        <Project Name="ChessboardDialog.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>