<GameProjectFile>
  <PropertyGroup Type="Scene" Name="AbandonedCards" ID="5cd0a588-7b8a-4c9d-9bf2-8e0bba1dab55" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2140789958" Tag="17" IconVisible="False" LeftMargin="-2.0379" RightMargin="2.0378" TopMargin="0.3711" BottomMargin="-0.3711" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.9621" Y="449.6289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.4996" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_AbandonedCards" ActionTag="-1086983321" Tag="64" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="300.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2222" Y="0.3333" />
            <PreSize X="0.5556" Y="0.3333" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnConfig" ActionTag="-170878064" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1148.6880" RightMargin="111.3120" TopMargin="794.6700" BottomMargin="45.3300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1238.6880" Y="75.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8602" Y="0.0837" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button5-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button5-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button5-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1816447813" Tag="47" IconVisible="False" LeftMargin="579.8449" RightMargin="608.1551" TopMargin="162.7025" BottomMargin="601.2975" Scale9Width="252" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.8449" Y="669.2975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.7437" />
            <PreSize X="0.1750" Y="0.1511" />
            <FileData Type="Normal" Path="THE2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="701796275" Tag="37" IconVisible="False" LeftMargin="57.7879" RightMargin="54.2122" TopMargin="137.0383" BottomMargin="134.9617" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1328.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.7879" Y="448.9617" />
            <Scale ScaleX="0.6150" ScaleY="0.5021" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4988" />
            <PreSize X="0.9222" Y="0.6978" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-984856407" Tag="44" IconVisible="False" LeftMargin="105.6342" RightMargin="1112.3657" TopMargin="347.4232" BottomMargin="336.5768" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5132" ScaleY="0.4677" />
            <Position X="219.5540" Y="437.6016" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1525" Y="0.4862" />
            <PreSize X="0.1542" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="right.png" Plist="" />
            <PressedFileData Type="Normal" Path="left1-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="left1-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-223148701" Tag="45" IconVisible="False" LeftMargin="1111.4464" RightMargin="106.5536" TopMargin="354.4000" BottomMargin="329.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.4464" Y="437.6000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8489" Y="0.4862" />
            <PreSize X="0.1542" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="right.png" Plist="" />
            <PressedFileData Type="Normal" Path="right1-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="right1-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="509705652" Tag="46" IconVisible="False" LeftMargin="208.6320" RightMargin="801.3680" TopMargin="146.9253" BottomMargin="153.0747" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.6320" Y="453.0747" />
            <Scale ScaleX="0.3939" ScaleY="0.4061" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2942" Y="0.5034" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-1843957911" Tag="47" IconVisible="False" LeftMargin="409.6374" RightMargin="600.3626" TopMargin="146.9251" BottomMargin="153.0749" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.6374" Y="453.0749" />
            <Scale ScaleX="0.3939" ScaleY="0.4061" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4338" Y="0.5034" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0" ActionTag="-309715550" Tag="48" IconVisible="False" LeftMargin="609.6380" RightMargin="400.3621" TopMargin="147.9252" BottomMargin="152.0748" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.6380" Y="452.0748" />
            <Scale ScaleX="0.3939" ScaleY="0.4061" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.5023" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_1" ActionTag="-921540978" Tag="49" IconVisible="False" LeftMargin="807.0484" RightMargin="202.9517" TopMargin="146.1392" BottomMargin="153.8608" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1022.0484" Y="453.8608" />
            <Scale ScaleX="0.3939" ScaleY="0.4061" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7098" Y="0.5043" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_1_0" ActionTag="1007729000" Tag="31" IconVisible="False" LeftMargin="213.9492" RightMargin="806.0508" TopMargin="152.5058" BottomMargin="157.4942" Scale9Width="420" Scale9Height="590" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="590.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.9492" Y="452.4942" />
            <Scale ScaleX="0.3939" ScaleY="0.4061" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2944" Y="0.5028" />
            <PreSize X="0.2917" Y="0.6556" />
            <FileData Type="Normal" Path="Card_0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>