<GameProjectFile>
  <PropertyGroup Type="Scene" Name="AbandonedCards" ID="5cd0a588-7b8a-4c9d-9bf2-8e0bba1dab55" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_AbandonedCards" ActionTag="-1086983321" Tag="64" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="300.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2222" Y="0.3333" />
            <PreSize X="0.5556" Y="0.3333" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1832126902" Tag="77" IconVisible="False" LeftMargin="672.0000" RightMargin="672.0000" TopMargin="243.5000" BottomMargin="623.5000" FontSize="32" LabelText="弃牌堆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7111" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>