<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BattleScene" ID="b2fba399-dbac-49ba-a23a-62934e448691" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="74" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1998864405" Tag="35" IconVisible="False" LeftMargin="-0.6544" RightMargin="0.6544" TopMargin="0.8237" BottomMargin="-0.8237" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.3456" Y="449.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4991" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-890608115" Tag="113" IconVisible="False" LeftMargin="-428.5653" RightMargin="540.5653" TopMargin="419.8506" BottomMargin="-147.8506" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1328.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.4347" Y="166.1494" />
            <Scale ScaleX="0.2530" ScaleY="0.4086" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1635" Y="0.1846" />
            <PreSize X="0.9222" Y="0.6978" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="780019623" Tag="116" IconVisible="False" LeftMargin="-485.6638" RightMargin="485.6638" TopMargin="284.3533" BottomMargin="-284.3533" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.3362" Y="165.6467" />
            <Scale ScaleX="0.2272" ScaleY="0.2728" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1627" Y="0.1841" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_HandCards" ActionTag="1288205804" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="549.1605" RightMargin="90.8395" TopMargin="685.2946" BottomMargin="34.7054" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="444976165" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0620" RightMargin="1.0620" TopMargin="0.5657" BottomMargin="-0.5657" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="180.0000" />
                <AnchorPoint />
                <Position X="-1.0620" Y="-0.5657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0013" Y="-0.0031" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="background2.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="549.1605" Y="34.7054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3814" Y="0.0386" />
            <PreSize X="0.5556" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_ChessBorad" ActionTag="2449217" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="446.4000" RightMargin="93.6000" TopMargin="58.8900" BottomMargin="241.1100" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1785740563" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-271.2304" RightMargin="-268.7695" TopMargin="-150.6293" BottomMargin="-149.3708" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
                <Size X="1440.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7400" Y="300.6000" />
                <Scale ScaleX="0.6260" ScaleY="0.6658" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5010" />
                <PreSize X="1.6000" Y="1.5000" />
                <FileData Type="Normal" Path="background2.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="446.4000" Y="241.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3100" Y="0.2679" />
            <PreSize X="0.6250" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-134912466" Tag="104" IconVisible="False" LeftMargin="540.1542" RightMargin="81.8457" TopMargin="679.4839" BottomMargin="28.5161" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="818.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.1542" Y="124.5161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6591" Y="0.1384" />
            <PreSize X="0.5681" Y="0.2133" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GiveUp" ActionTag="-827650144" Tag="40" IconVisible="False" LeftMargin="1346.5493" RightMargin="13.4507" TopMargin="-6.7438" BottomMargin="676.7438" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1386.5493" Y="791.7438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9629" Y="0.8797" />
            <PreSize X="0.0556" Y="0.2556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button19-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button19-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button19-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AbandonedCards" ActionTag="-10334590" Tag="41" IconVisible="False" LeftMargin="275.1879" RightMargin="984.8121" TopMargin="2.6125" BottomMargin="837.3875" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.1879" Y="867.3875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2536" Y="0.9638" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button16-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button16-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button16-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1614817681" Tag="102" IconVisible="False" LeftMargin="232.5063" RightMargin="-120.5063" TopMargin="47.4353" BottomMargin="224.5647" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1328.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.5063" Y="538.5647" />
            <Scale ScaleX="0.6967" ScaleY="0.9987" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6226" Y="0.5984" />
            <PreSize X="0.9222" Y="0.6978" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="754352874" Tag="110" IconVisible="False" LeftMargin="448.8744" RightMargin="919.1256" TopMargin="839.6215" BottomMargin="36.3785" FontSize="24" LabelText="召唤池" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.8744" Y="48.3785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3367" Y="0.0538" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="643475335" Tag="114" IconVisible="False" LeftMargin="77.7152" RightMargin="1274.2848" TopMargin="610.6011" BottomMargin="267.3989" FontSize="22" LabelText="卡牌描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.7152" Y="278.3989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0845" Y="0.3093" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_EndTurn" ActionTag="-1056107718" Tag="118" IconVisible="False" LeftMargin="1346.5485" RightMargin="13.4515" TopMargin="656.2666" BottomMargin="13.7334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1386.5485" Y="128.7334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9629" Y="0.1430" />
            <PreSize X="0.0556" Y="0.2556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button17-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button17-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button17-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8_0" ActionTag="1333254793" Tag="119" IconVisible="False" LeftMargin="1346.5499" RightMargin="13.4501" TopMargin="313.8553" BottomMargin="356.1447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="208" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1386.5499" Y="471.1447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9629" Y="0.5235" />
            <PreSize X="0.0556" Y="0.2556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button18-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button18-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button18-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RoundCountdown" ActionTag="-1314197733" Tag="127" IconVisible="False" LeftMargin="464.8659" RightMargin="767.1341" TopMargin="13.5665" BottomMargin="853.4335" FontSize="32" LabelText="回合倒计时：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="464.8659" Y="869.9335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3228" Y="0.9666" />
            <PreSize X="0.2133" Y="0.8250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Time" ActionTag="1624842549" Tag="128" IconVisible="False" LeftMargin="752.8593" RightMargin="623.1407" TopMargin="13.5665" BottomMargin="853.4335" FontSize="32" LabelText="昼夜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="752.8593" Y="869.9335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5228" Y="0.9666" />
            <PreSize X="0.2133" Y="0.8250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_SummonPoolRestRound" ActionTag="-1966558762" Tag="129" IconVisible="False" LeftMargin="868.0924" RightMargin="331.9076" TopMargin="13.5665" BottomMargin="853.4335" FontSize="32" LabelText="召唤池回合数：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="868.0924" Y="869.9335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6028" Y="0.9666" />
            <PreSize X="0.2133" Y="0.8250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_TotalRoundCount" ActionTag="1941258047" Tag="130" IconVisible="False" LeftMargin="1155.7648" RightMargin="108.2352" TopMargin="13.5665" BottomMargin="853.4335" FontSize="32" LabelText="总回合数：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1155.7648" Y="869.9335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8026" Y="0.9666" />
            <PreSize X="0.2133" Y="0.8250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Switch" ActionTag="-683033458" Tag="131" IconVisible="False" LeftMargin="433.6845" RightMargin="905.5155" TopMargin="688.1099" BottomMargin="70.2901" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="390" Scale9Height="568" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.8000" Y="141.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.0845" Y="141.0901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3362" Y="0.1568" />
            <PreSize X="0.0700" Y="0.1573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CardBack.jpg" Plist="" />
            <NormalFileData Type="Normal" Path="CardBack.jpg" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_CardDescribe" ActionTag="761635855" Tag="132" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="84.2871" RightMargin="1055.7129" TopMargin="638.5616" BottomMargin="61.4383" TouchEnable="True" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="84.2400" Y="261.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0585" Y="0.2905" />
            <PreSize X="0.2083" Y="0.2222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>