<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CardsGallery" ID="b3b7cbc2-a16f-4486-a1ff-f751f23364db" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="81" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="640240257" Tag="44" IconVisible="False" LeftMargin="-2.0907" RightMargin="2.0907" TopMargin="0.5471" BottomMargin="-0.5471" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.9093" Y="449.4529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.4994" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-472465371" Tag="88" IconVisible="False" LeftMargin="61.3275" RightMargin="50.6725" TopMargin="121.6574" BottomMargin="150.3426" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1328.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.3275" Y="464.3426" />
            <Scale ScaleX="0.9076" ScaleY="1.0778" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.5159" />
            <PreSize X="0.9222" Y="0.6978" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnMainMenu" ActionTag="1469211736" Tag="83" IconVisible="False" LeftMargin="1116.9073" RightMargin="143.0927" TopMargin="794.1963" BottomMargin="45.8037" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1206.9073" Y="75.8037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8381" Y="0.0842" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button7-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button7-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button7-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnMainMenu_0" ActionTag="1550889211" Tag="160" IconVisible="False" LeftMargin="50.9313" RightMargin="1309.0686" TopMargin="129.2438" BottomMargin="650.7562" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.9313" Y="710.7562" />
            <Scale ScaleX="1.2162" ScaleY="1.0412" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0631" Y="0.7897" />
            <PreSize X="0.0556" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="events1-2.jpg" Plist="" />
            <PressedFileData Type="Normal" Path="events1-1.jpg" Plist="" />
            <NormalFileData Type="Normal" Path="events1-2.jpg" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnMainMenu_0_0" ActionTag="939636865" Tag="161" IconVisible="False" LeftMargin="50.9375" RightMargin="1309.0625" TopMargin="238.4045" BottomMargin="541.5955" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.9375" Y="601.5955" />
            <Scale ScaleX="1.2162" ScaleY="1.0412" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0632" Y="0.6684" />
            <PreSize X="0.0556" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="events2-2.jpg" Plist="" />
            <PressedFileData Type="Normal" Path="events2-1.jpg" Plist="" />
            <NormalFileData Type="Normal" Path="events2-2.jpg" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnMainMenu_0_1" ActionTag="190637533" Tag="162" IconVisible="False" LeftMargin="50.9375" RightMargin="1309.0625" TopMargin="348.1072" BottomMargin="431.8928" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.9375" Y="491.8928" />
            <Scale ScaleX="1.2162" ScaleY="1.0412" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0632" Y="0.5465" />
            <PreSize X="0.0556" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="events3-2.jpg" Plist="" />
            <PressedFileData Type="Normal" Path="events3-1.jpg" Plist="" />
            <NormalFileData Type="Normal" Path="events3-2.jpg" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-547648366" Tag="21" IconVisible="False" LeftMargin="140.0000" RightMargin="800.0000" TopMargin="196.0000" BottomMargin="144.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1846915859" Tag="59" IconVisible="False" LeftMargin="-468.5062" RightMargin="-471.4938" TopMargin="-162.0412" BottomMargin="-177.9588" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
                <Size X="1440.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.4939" Y="272.0412" />
                <Scale ScaleX="0.3496" ScaleY="0.6520" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.4858" />
                <PreSize X="2.8800" Y="1.6071" />
                <FileData Type="Normal" Path="background3.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="140.0000" Y="144.0000" />
            <Scale ScaleX="2.3455" ScaleY="1.1450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0972" Y="0.1600" />
            <PreSize X="0.3472" Y="0.6222" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="560" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1498186916" Tag="89" IconVisible="False" LeftMargin="83.7943" RightMargin="926.2057" TopMargin="-5.0967" BottomMargin="305.0967" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.7943" Y="605.0967" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2075" Y="0.6723" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="1215111159" Tag="90" IconVisible="False" LeftMargin="83.7970" RightMargin="926.2030" TopMargin="281.5251" BottomMargin="18.4749" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.7970" Y="318.4749" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2075" Y="0.3539" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_1" ActionTag="-531848575" Tag="91" IconVisible="False" LeftMargin="294.3661" RightMargin="715.6339" TopMargin="-5.0940" BottomMargin="305.0940" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.3661" Y="605.0940" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3537" Y="0.6723" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_0" ActionTag="1041905519" Tag="92" IconVisible="False" LeftMargin="294.3661" RightMargin="715.6339" TopMargin="281.5251" BottomMargin="18.4749" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.3661" Y="318.4749" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3537" Y="0.3539" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_2" ActionTag="2079515086" Tag="93" IconVisible="False" LeftMargin="503.9781" RightMargin="506.0219" TopMargin="-5.0940" BottomMargin="305.0940" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.9781" Y="605.0940" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.6723" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_1" ActionTag="1033573384" Tag="94" IconVisible="False" LeftMargin="503.9781" RightMargin="506.0219" TopMargin="280.9354" BottomMargin="19.0646" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.9781" Y="319.0646" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.3545" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_1_0" ActionTag="-1369279229" Tag="95" IconVisible="False" LeftMargin="714.5471" RightMargin="295.4529" TopMargin="-5.0940" BottomMargin="305.0940" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.5471" Y="605.0940" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6455" Y="0.6723" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_0_0" ActionTag="1426936152" Tag="96" IconVisible="False" LeftMargin="714.5471" RightMargin="295.4529" TopMargin="281.5251" BottomMargin="18.4749" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.5471" Y="318.4749" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6455" Y="0.3539" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_1_0_0" ActionTag="1203216303" Tag="97" IconVisible="False" LeftMargin="925.1168" RightMargin="84.8832" TopMargin="-5.0940" BottomMargin="305.0940" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.1168" Y="605.0940" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7917" Y="0.6723" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0_0_0_0" ActionTag="1861167690" Tag="98" IconVisible="False" LeftMargin="925.1168" RightMargin="84.8832" TopMargin="281.5251" BottomMargin="18.4749" Scale9Width="430" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.1168" Y="318.4749" />
            <Scale ScaleX="0.3829" ScaleY="0.3888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7917" Y="0.3539" />
            <PreSize X="0.2986" Y="0.6667" />
            <FileData Type="Normal" Path="CardAbandon.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="2136774580" Tag="99" IconVisible="False" LeftMargin="65.6041" RightMargin="1152.3959" TopMargin="328.4736" BottomMargin="355.5264" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.6041" Y="463.5264" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.5150" />
            <PreSize X="0.1542" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="right.png" Plist="" />
            <PressedFileData Type="Normal" Path="left1-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="left1-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-701164066" Tag="100" IconVisible="False" LeftMargin="1157.8560" RightMargin="60.1440" TopMargin="328.4700" BottomMargin="355.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1268.8560" Y="463.5300" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8811" Y="0.5150" />
            <PreSize X="0.1542" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="right.png" Plist="" />
            <PressedFileData Type="Normal" Path="right1-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="right1-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>