<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CardView" ID="41fd0e37-6288-42eb-ac33-907ba8ca5341" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1069444050" Tag="46" IconVisible="False" LeftMargin="0.5159" RightMargin="-0.5159" TopMargin="0.8556" BottomMargin="-0.8556" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.5159" Y="449.1444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4990" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1607914683" Tag="61" IconVisible="False" LeftMargin="-3.6879" RightMargin="3.6879" TopMargin="8.3120" BottomMargin="-8.3120" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.3121" Y="441.6880" />
            <Scale ScaleX="0.8998" ScaleY="1.0273" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.4908" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="box2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnConfig" ActionTag="-2066661107" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="614.2291" RightMargin="645.7709" TopMargin="812.2179" BottomMargin="27.7821" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.2291" Y="57.7821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4890" Y="0.0642" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button7-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button7-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button7-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-701259518" Tag="58" IconVisible="False" LeftMargin="272.4122" RightMargin="747.5878" TopMargin="165.0513" BottomMargin="144.9487" Scale9Width="420" Scale9Height="590" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="590.0000" />
            <AnchorPoint ScaleX="0.5407" ScaleY="0.4586" />
            <Position X="499.5062" Y="415.5227" />
            <Scale ScaleX="1.1145" ScaleY="1.0546" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3469" Y="0.4617" />
            <PreSize X="0.2917" Y="0.6556" />
            <FileData Type="Normal" Path="Card_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1687054049" Tag="59" IconVisible="False" LeftMargin="1223.4941" RightMargin="-5.4941" TopMargin="310.8799" BottomMargin="373.1201" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1334.4941" Y="481.1201" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9267" Y="0.5346" />
            <PreSize X="0.1542" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="right.png" Plist="" />
            <PressedFileData Type="Normal" Path="right1-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="right1-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1098877620" Tag="60" IconVisible="False" LeftMargin="6.6284" RightMargin="1211.3716" TopMargin="310.8833" BottomMargin="373.1167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.6284" Y="481.1167" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0817" Y="0.5346" />
            <PreSize X="0.1542" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="right.png" Plist="" />
            <PressedFileData Type="Normal" Path="left1-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="left1-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-143387078" Tag="51" IconVisible="False" LeftMargin="718.5129" RightMargin="301.4871" TopMargin="179.8319" BottomMargin="130.1681" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="420.0000" Y="590.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="1248230469" Tag="52" IconVisible="False" LeftMargin="127.7842" RightMargin="148.2158" TopMargin="16.1700" BottomMargin="525.8300" FontSize="48" LabelText="爱丽丝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.7842" Y="549.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4757" Y="0.9319" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-955967594" Tag="53" IconVisible="False" LeftMargin="57.0651" RightMargin="218.9349" TopMargin="122.3569" BottomMargin="299.6431" FontSize="24" LabelText="属性：&#xA;需要货币数：&#xA;技能：&#xA;背景：&#xA;画师：&#xA;……&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0651" Y="383.6431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3073" Y="0.6502" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="718.5129" Y="130.1681" />
            <Scale ScaleX="1.1145" ScaleY="1.0546" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.1446" />
            <PreSize X="0.2917" Y="0.6556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>