<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CardDetail" ID="4f7a048d-d6a7-4fa7-a4db-312fec8daaa9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Card" ActionTag="112086265" Tag="16" IconVisible="False" LeftMargin="206.6498" RightMargin="813.3502" TopMargin="146.9627" BottomMargin="163.0373" ctype="SpriteObjectData">
            <Size X="420.0000" Y="590.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.6498" Y="458.0373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2893" Y="0.5089" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Card_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="630303876" Tag="17" IconVisible="False" LeftMargin="827.7046" RightMargin="548.2954" TopMargin="150.9592" BottomMargin="716.0408" FontSize="32" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="827.7046" Y="732.5408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5748" Y="0.8139" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-179807814" Tag="18" IconVisible="False" LeftMargin="827.7046" RightMargin="548.2954" TopMargin="198.8799" BottomMargin="668.1201" FontSize="32" LabelText="参数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="827.7046" Y="684.6201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5748" Y="0.7607" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="912491179" Tag="19" IconVisible="False" LeftMargin="827.7046" RightMargin="548.2954" TopMargin="250.0377" BottomMargin="616.9623" FontSize="32" LabelText="画师" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="827.7046" Y="633.4623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5748" Y="0.7038" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-1126389137" Tag="21" IconVisible="False" LeftMargin="829.4126" RightMargin="482.5874" TopMargin="318.2947" BottomMargin="548.7053" FontSize="32" LabelText="卡片描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="829.4126" Y="565.2053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5760" Y="0.6280" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>