<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ChessboardDialog" ID="3e13d826-c98e-4f6f-aad9-700b8bcc2a03" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Dialog" ActionTag="1140439274" Tag="10" IconVisible="False" LeftMargin="597.6653" RightMargin="242.3347" TopMargin="285.3502" BottomMargin="464.6498" TouchEnable="True" ClipAble="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Text_Describe" ActionTag="969277691" Tag="11" IconVisible="False" LeftMargin="39.9990" RightMargin="40.0010" TopMargin="28.0001" BottomMargin="51.9999" TouchEnable="True" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="70.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="39.9990" Y="121.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0667" Y="0.8133" />
                <PreSize X="0.8667" Y="0.4667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Yes" ActionTag="-1599111806" Tag="12" IconVisible="False" LeftMargin="146.0365" RightMargin="373.9635" TopMargin="104.9867" BottomMargin="13.0133" TouchEnable="True" FontSize="20" ButtonText="是" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0365" Y="29.0133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3101" Y="0.1934" />
                <PreSize X="0.1333" Y="0.2133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_No" ActionTag="1535760996" Tag="13" IconVisible="False" LeftMargin="370.6421" RightMargin="149.3579" TopMargin="104.9868" BottomMargin="13.0132" TouchEnable="True" FontSize="20" ButtonText="否" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.6421" Y="29.0132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6844" Y="0.1934" />
                <PreSize X="0.1333" Y="0.2133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="597.6653" Y="464.6498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4150" Y="0.5163" />
            <PreSize X="0.4167" Y="0.1667" />
            <SingleColor A="255" R="252" G="248" B="187" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>