<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Config" ID="5ad0e6b4-3cf8-46d5-b4b5-da07eafa7345" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-920631206" Tag="59" IconVisible="False" LeftMargin="0.3644" RightMargin="-0.3644" TopMargin="-0.0435" BottomMargin="0.0435" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.3644" Y="450.0435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="965694312" Tag="62" IconVisible="False" LeftMargin="698.5217" RightMargin="-258.5217" TopMargin="-50.6480" BottomMargin="-49.3520" Scale9Width="1000" Scale9Height="1000" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1198.5217" Y="450.6480" />
            <Scale ScaleX="0.8321" ScaleY="0.7953" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8323" Y="0.5007" />
            <PreSize X="0.6944" Y="1.1111" />
            <FileData Type="Normal" Path="Cirno.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1480288743" Tag="23" IconVisible="False" LeftMargin="-116.7686" RightMargin="116.7686" TopMargin="12.2086" BottomMargin="-12.2086" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.2314" Y="437.7914" />
            <Scale ScaleX="0.6779" ScaleY="0.7586" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4189" Y="0.4864" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="box2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_GameVoice" ActionTag="-492369492" Tag="41" IconVisible="False" LeftMargin="514.4979" RightMargin="525.5021" TopMargin="396.2855" BottomMargin="473.7145" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.4979" Y="488.7145" />
            <Scale ScaleX="0.8650" ScaleY="0.6505" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4962" Y="0.5430" />
            <PreSize X="0.2778" Y="0.0333" />
            <ImageFileData Type="Normal" Path="volume1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GameVoice" ActionTag="120280330" Tag="42" IconVisible="False" LeftMargin="399.3253" RightMargin="944.6747" TopMargin="396.6326" BottomMargin="479.3674" FontSize="24" LabelText="游戏音量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.3253" Y="491.3674" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3106" Y="0.5460" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PlayerName" ActionTag="-1847720526" Tag="43" IconVisible="False" LeftMargin="409.8972" RightMargin="958.1028" TopMargin="263.0439" BottomMargin="612.9561" FontSize="24" LabelText="登陆名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.8972" Y="624.9561" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3097" Y="0.6944" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_PlayerName" ActionTag="1182640038" Tag="44" IconVisible="False" LeftMargin="562.5375" RightMargin="577.4625" TopMargin="261.1234" BottomMargin="618.8766" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="在这里输入名字！" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.5375" Y="628.8766" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.6988" />
            <PreSize X="0.3125" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnMainMenu" ActionTag="912431411" Tag="45" IconVisible="False" LeftMargin="630.8181" RightMargin="629.1819" TopMargin="607.8339" BottomMargin="232.1661" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.8181" Y="262.1661" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.2913" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button7-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button7-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button7-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ServerAddress" ActionTag="-203817231" Tag="46" IconVisible="False" LeftMargin="387.0606" RightMargin="932.9393" TopMargin="326.2004" BottomMargin="549.7996" FontSize="24" LabelText="服务器地址" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0606" Y="561.7996" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3105" Y="0.6242" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_ServerAddress" ActionTag="613155833" Tag="47" IconVisible="False" LeftMargin="562.5375" RightMargin="577.4625" TopMargin="328.2111" BottomMargin="551.7889" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="0.0.0.0:0" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.5375" Y="561.7889" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.6242" />
            <PreSize X="0.3125" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1292251557" Tag="48" IconVisible="False" LeftMargin="730.7666" RightMargin="519.2334" TopMargin="368.6721" BottomMargin="511.3279" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.7666" Y="521.3279" />
            <Scale ScaleX="1.4201" ScaleY="1.6131" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5734" Y="0.5793" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Tutorial" ActionTag="-311913910" CallBackType="Click" Tag="148" IconVisible="False" LeftMargin="630.8181" RightMargin="629.1819" TopMargin="488.3418" BottomMargin="351.6582" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.8181" Y="381.6582" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4241" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button11-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button11-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button11-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GameMode" ActionTag="1350582658" Tag="149" IconVisible="False" LeftMargin="357.0341" RightMargin="902.9658" TopMargin="488.3418" BottomMargin="351.6582" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0341" Y="381.6582" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3104" Y="0.4241" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button10-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button10-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button10-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Staff" ActionTag="204729775" Tag="150" IconVisible="False" LeftMargin="357.0341" RightMargin="902.9658" TopMargin="607.8339" BottomMargin="232.1661" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0341" Y="262.1661" />
            <Scale ScaleX="1.1342" ScaleY="1.3209" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3104" Y="0.2913" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button12-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button12-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button12-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>