<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameHall" ID="e62f7a30-4817-43d9-a8c9-8076ea7924e8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="120" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="804750544" Tag="72" IconVisible="False" LeftMargin="0.7230" RightMargin="-0.7229" TopMargin="0.1129" BottomMargin="-0.1129" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.7230" Y="449.8871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4999" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_JoinGame" ActionTag="1445333921" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="342.0000" RightMargin="918.0000" TopMargin="794.6700" BottomMargin="45.3300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.0000" Y="75.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.0837" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button9-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button9-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button9-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnMainMenu" ActionTag="-1447562896" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1162.8000" RightMargin="97.2000" TopMargin="794.6700" BottomMargin="45.3300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.8000" Y="75.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8700" Y="0.0837" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button5-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button5-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button5-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CreateGame" ActionTag="-1660035535" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="68.4000" RightMargin="1191.6000" TopMargin="793.7700" BottomMargin="46.2300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.4000" Y="76.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1100" Y="0.0847" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button8-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button8-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button8-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-314735805" Tag="29" IconVisible="False" LeftMargin="55.8110" RightMargin="56.1890" TopMargin="155.5229" BottomMargin="116.4771" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1328.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.8110" Y="430.4771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.4783" />
            <PreSize X="0.9222" Y="0.6978" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Room" ActionTag="996645011" Tag="141" IconVisible="False" LeftMargin="68.7873" RightMargin="71.2126" TopMargin="169.6679" BottomMargin="130.3321" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1300.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1095368589" Tag="28" IconVisible="False" LeftMargin="5850.0000" RightMargin="-5850.0000" Scale9Width="1300" Scale9Height="600" ctype="ImageViewObjectData">
                <Size X="1300.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0177" Y="0.8950" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="background3-2.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="68.7873" Y="130.3321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0478" Y="0.1448" />
            <PreSize X="0.9028" Y="0.6667" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1814242336" Tag="82" IconVisible="False" LeftMargin="523.0636" RightMargin="558.9364" TopMargin="3.5212" BottomMargin="760.4788" Scale9Width="358" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.0636" Y="828.4788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="0.9205" />
            <PreSize X="0.2486" Y="0.1511" />
            <FileData Type="Normal" Path="THE2-2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CreateGame_0" ActionTag="1871482006" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="615.6000" RightMargin="644.4000" TopMargin="794.6700" BottomMargin="45.3300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.6000" Y="75.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4900" Y="0.0837" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button13-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button13-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button13-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CreateGame_1" ActionTag="-167827160" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="889.2000" RightMargin="370.8000" TopMargin="794.6700" BottomMargin="45.3300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.2000" Y="75.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6800" Y="0.0837" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button14-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button14-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button14-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>