<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="fe8b6f68-edab-472e-b23c-6e2f5cbd5487" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="121" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-801617072" Tag="12" IconVisible="False" LeftMargin="-0.3594" RightMargin="0.3594" TopMargin="-0.1031" BottomMargin="0.1031" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.6406" Y="450.1031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5001" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="start.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Version" ActionTag="436257021" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1310.0000" TopMargin="880.0000" FontSize="20" LabelText="Ver 0.0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.1354" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_StartGame" ActionTag="-1272205997" Tag="74" IconVisible="False" LeftMargin="1054.8331" RightMargin="205.1669" TopMargin="526.8196" BottomMargin="313.1804" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.8331" Y="343.1804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7950" Y="0.3813" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button1-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button1-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CardsGallery" ActionTag="-1173262336" Tag="75" IconVisible="False" LeftMargin="1054.8300" RightMargin="205.1700" TopMargin="616.2478" BottomMargin="223.7522" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.8300" Y="253.7522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7950" Y="0.2819" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button2-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button2-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Config" ActionTag="1374579169" Tag="76" IconVisible="False" LeftMargin="1054.8300" RightMargin="205.1700" TopMargin="703.0101" BottomMargin="136.9899" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.8300" Y="166.9899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7950" Y="0.1855" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button3-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button3-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button3-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Exit" ActionTag="692022033" Tag="77" IconVisible="False" LeftMargin="1054.8300" RightMargin="205.1700" TopMargin="792.3505" BottomMargin="47.6496" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.8300" Y="77.6496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7950" Y="0.0863" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button4-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button4-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button4-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1790855103" Tag="13" IconVisible="False" LeftMargin="1225.2322" RightMargin="-4.2322" TopMargin="30.0258" BottomMargin="167.9742" Scale9Width="219" Scale9Height="702" ctype="ImageViewObjectData">
            <Size X="219.0000" Y="702.0000" />
            <AnchorPoint ScaleX="0.4613" ScaleY="0.5000" />
            <Position X="1326.2531" Y="518.9766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9210" Y="0.5766" />
            <PreSize X="0.1521" Y="0.7800" />
            <FileData Type="Normal" Path="THE.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>