<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PauseMenu" ID="5abf5390-3e6b-4c97-afc0-59a3c2c489d4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1431894645" Tag="76" IconVisible="False" LeftMargin="1.0828" RightMargin="-1.0828" TopMargin="0.9454" BottomMargin="-0.9454" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.0828" Y="449.0546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4989" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="568411021" Tag="79" IconVisible="False" LeftMargin="272.1509" RightMargin="583.8491" TopMargin="313.0739" BottomMargin="306.9261" Scale9Width="584" Scale9Height="280" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.1509" Y="446.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3918" Y="0.4966" />
            <PreSize X="0.4056" Y="0.3111" />
            <FileData Type="Normal" Path="box3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1718846241" Tag="16" RotationSkewX="9.5578" RotationSkewY="9.5608" IconVisible="False" LeftMargin="763.9543" RightMargin="176.0457" TopMargin="200.8063" BottomMargin="199.1938" Scale9Width="1000" Scale9Height="1000" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1013.9543" Y="449.1938" />
            <Scale ScaleX="1.7400" ScaleY="1.6718" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7041" Y="0.4991" />
            <PreSize X="0.3472" Y="0.5556" />
            <FileData Type="Normal" Path="Hakurei-Reimu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ContinueGame" ActionTag="1614597858" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="455.8956" RightMargin="804.1044" TopMargin="382.8157" BottomMargin="457.1843" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.8956" Y="487.1843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3791" Y="0.5413" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button6-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button6-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button6-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnMainMenu" ActionTag="357344312" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="457.9677" RightMargin="802.0323" TopMargin="458.8922" BottomMargin="381.1078" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.9677" Y="411.1078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3805" Y="0.4568" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button7-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button7-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button7-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>