<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Staff" ID="5a1601bb-eb9a-49d6-acbd-75c71298cd38" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.9500" />
      <ObjectData Name="Scene" Tag="53" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-487174078" Tag="80" IconVisible="False" LeftMargin="0.7837" RightMargin="-0.7837" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint />
            <Position X="0.7837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0005" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-1039629024" Tag="132" IconVisible="False" LeftMargin="41.3503" RightMargin="-41.3503" TopMargin="5.3054" BottomMargin="-5.3055" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.3503" Y="444.6945" />
            <Scale ScaleX="0.8163" ScaleY="0.7144" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5287" Y="0.4941" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="2110126558" Tag="131" IconVisible="False" LeftMargin="97.9686" RightMargin="14.0314" TopMargin="143.1373" BottomMargin="128.8627" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1328.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.9686" Y="442.8627" />
            <Scale ScaleX="0.9076" ScaleY="1.0778" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5291" Y="0.4921" />
            <PreSize X="0.9222" Y="0.6978" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnConfig" ActionTag="-1487415031" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1148.6880" RightMargin="111.3120" TopMargin="794.6700" BottomMargin="45.3300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1238.6880" Y="75.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8602" Y="0.0837" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button5-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button5-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button5-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1282281746" Tag="56" IconVisible="False" LeftMargin="195.9229" RightMargin="988.0770" TopMargin="165.1163" BottomMargin="701.8837" FontSize="32" LabelText="Staff表还没写..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="256.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9229" Y="718.3837" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2249" Y="0.7982" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>