<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Tutorial" ID="e3193892-778e-496e-9ba6-ff56497dd03b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="151" ctype="GameNodeObjectData">
        <Size X="1440.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-254737291" Tag="89" IconVisible="False" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
            <Size X="1440.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_Tutorial" ActionTag="-962039540" Tag="154" IconVisible="False" LeftMargin="129.0740" RightMargin="110.9260" TopMargin="117.2363" BottomMargin="132.7637" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1200.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-628332324" Tag="92" IconVisible="False" LeftMargin="-120.2356" RightMargin="-119.7644" TopMargin="-121.4050" BottomMargin="-128.5950" Scale9Width="1440" Scale9Height="900" ctype="ImageViewObjectData">
                <Size X="1440.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.7644" Y="321.4050" />
                <Scale ScaleX="0.8985" ScaleY="-0.8046" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4945" />
                <PreSize X="1.2000" Y="1.3846" />
                <FileData Type="Normal" Path="background2.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-369620223" Tag="155" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.9766" RightMargin="-0.9766" TopMargin="-0.0010" BottomMargin="325.0010" IsCustomSize="True" FontSize="32" LabelText="教程也没有写..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1200.0000" Y="325.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1200.9600" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0008" Y="0.5000" />
                <PreSize X="1.0000" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="129.0740" Y="782.7637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0896" Y="0.8697" />
            <PreSize X="0.8333" Y="0.7222" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1200" Height="650" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnConfig" ActionTag="894403127" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1148.6880" RightMargin="111.3120" TopMargin="794.6700" BottomMargin="45.3300" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1238.6880" Y="75.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8602" Y="0.0837" />
            <PreSize X="0.1250" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button5-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="button5-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button5-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-820776898" Tag="142" IconVisible="False" LeftMargin="66.9680" RightMargin="45.0320" TopMargin="136.1372" BottomMargin="135.8628" Scale9Width="1328" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1328.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.9680" Y="449.8628" />
            <Scale ScaleX="0.9233" ScaleY="1.0598" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.4998" />
            <PreSize X="0.9222" Y="0.6978" />
            <FileData Type="Normal" Path="background3-1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>